BACKEND_DB_SERVICE_URL=http://localhost:3000/
BACKEND_PRICE_SRVICE_URL=http://localhost:3300/
BACKEND_RESPONSE_MONITOR_URL=http://localhost:3400/
BACKEND_CPU_MONITOR_URL=http://localhost:3100/
BACKEND_ISSUE_CREATOR_URL=http://localhost:3500/
BACKEND_API=http://localhost:8080/api/

FRONTEND_DB_SERVICE_URL=http://localhost:4000/
FRONTEND_PRICE_SERVICE_URL=http://localhost:4300/
FRONTEND_ACCOUNT_SERVICE_URL=http://localhost:4100/
FRONTEND_MONITORING_SERVICE_URL=http://localhost:4200/

BACKEND_COMPONENT_ID = 5d340f2394eaa004
KAFKA_URL=localhost:9092